total 52
drwxrwxr-x 2 faleite faleite  4096 jul 15 19:14 .
drwxrwxr-x 5 faleite faleite  4096 jul 15 11:40 ..
-rw-rw-r-- 1 faleite faleite     0 jul 15 19:14 file1
-rw-rw-r-- 1 faleite faleite    24 jul 15 11:40 file.txt
-rw-rw-r-- 1 faleite faleite  3363 jul 15 19:11 main.c
-rwxrwxr-x 1 faleite faleite 16552 jul 15 19:11 pipex
-rw-rw-r-- 1 faleite faleite  3086 jul 15 16:09 pipex.c
-rw-rw-r-- 1 faleite faleite  2042 jul 15 19:08 pipex.h
-rw-rw-r-- 1 faleite faleite   238 jul 15 15:37 test.c
-rw-rw-r-- 1 faleite faleite  1058 jul 15 15:03 utils.c
